<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');


    :root {

      --yellow: hsl(47, 88%, 63%);
      --color-grey : hsl(0, 0%, 50%);
      --font-figtree : 'Figtree', sans-serif;

    }

    *{

      padding: 0;
      margin: 0;
      box-sizing: border-box;
    
    }

    body {
      font-family: var(--font-figtree);
    }

    .container {

      width: 100;
      min-height: 100vh;
      background-color: var(--yellow);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

    }

    .card {

      /* width: 400px; */
      max-width: 400px;
      background-color: white;
      padding: 20px;
      border: 1px solid black;
      border-radius: 15px;
      box-shadow: 10px 10px;

    }

    .card__img {

      width: 100%;
      height: 214px;
      border-radius: 10px;
      object-fit: contain;

    }

    .card__tag {

      width: 90px;
      height: 30px;
      background-color: var(--yellow);
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      font-weight: 800;
      cursor: pointer;
      margin-top: 20px;

    }

    .card__published-date {

      margin-top: 22px;

    }

    .card__title {

      color: var(--yellow);
      margin: 15px 0;
      font-weight: 800;
      font-size: 25px;

    }

    .card__description {

      color: var(--color-grey);
      font-size: 16px;
      line-height: 23px;

    }

    .card__info {

      display: flex;
      align-items: center;
      margin-top: 25px;

    }

    .card__person-img img{


      width: 30px;
      height: 30px;
      object-fit: contain;


    }

    .card__person-name {
      font-weight: 800;
      margin-left: 18px;
    }

    @media only screen and (max-width : 400px){

      .card__img {
        height: auto;
      }

    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">

      <img class="card__img" src="assets/images/illustration-article.svg" alt="">
      <div class="card__tag">
        Learning
      </div>

      <p class="card__published-date">Published 21 Dec 2023</p>
      <h3 class="card__title">HTML & CSS foundations</h3>

      <p class="card__description">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>

      <div class="card__info">

        <div class="card__person-img">
          <img src="assets/images/image-avatar.webp" alt="profie-image">
        </div>

        <p  class="card__person-name">Greg Hooper</p>
        
      </div>


    </div>
  </div>











</body>
</html>